# TSI-Minesweaper

./: pom.xml
.github/workflows/: build.yml
src/: Grid.java  GridSquare.java  Main.java
src/main/java/: Grid.java  GridSquare.java  Main.java  Mode.java
src/main/java/my/pack/: Grid.java  GridSquare.java  Main.java  Mode.java
src/test/java/: testGrid.java  testTile.java
